{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@shared/*": ["src/shared/*"],
      "@infrastructure/*": ["src/infrastructure/*"],
      "@identity/*": ["src/identity/*"],
      "@accounts/*": ["src/accounts/*"],
      "@market/*": ["src/market/*"],
      "@exchange/*": ["src/exchange/*"],
      "@protection/*": ["src/protection/*"],
      "@settlement/*": ["src/settlement/*"],
      "@blockchain/*": ["src/blockchain/*"],
      "@communications/*": ["src/communications/*"],
      "@analytics/*": ["src/analytics/*"],
      "@intelligence/*": ["src/intelligence/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false
  }
}
